<div style="background-color:#f0f3f3">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">64
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">65
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">66
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">67
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">68
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">69
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">70
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">71
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">72
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">73
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">74
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">75
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">76
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">77
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">78
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">79
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">80
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">81
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">82
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">83
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">84
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">85
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">86
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">87
</span></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f3f3">&lt;<span style="color:#309;font-weight:bold">html</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">body</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">h1</span>&gt;&lt;/<span style="color:#309;font-weight:bold">h1</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;https://github.com/kubernetes/website/edit/master/content/en/docs/reference/setup-tools/kubeadm/generated/kubeadm_alpha_kubeconfig.md&#34;</span> <span style="color:#309">id</span><span style="color:#555">=</span><span style="color:#c30">&#34;editPageButton&#34;</span> <span style="color:#309">target</span><span style="color:#555">=</span><span style="color:#c30">&#34;_blank&#34;</span>&gt;
        Edit This Page
      &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">h1</span>&gt;&lt;/<span style="color:#309;font-weight:bold">h1</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">nav</span> <span style="color:#309">id</span><span style="color:#555">=</span><span style="color:#c30">&#34;TableOfContents&#34;</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">ul</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">ul</span>&gt;
            &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
              &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;#synopsis&#34;</span>&gt;
                Synopsis
              &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
            &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
            &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
              &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;#options&#34;</span>&gt;
                Options
              &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
            &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
            &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
              &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;#options-inherited-from-parent-commands&#34;</span>&gt;
                Options inherited from parent commands
              &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
            &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
          &lt;/<span style="color:#309;font-weight:bold">ul</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">ul</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">nav</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">h3</span> <span style="color:#309">id</span><span style="color:#555">=</span><span style="color:#c30">&#34;synopsis&#34;</span>&gt;
      Synopsis
    &lt;/<span style="color:#309;font-weight:bold">h3</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      Kubeconfig file utilities.
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      Alpha Disclaimer: this command is currently alpha.
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">h3</span> <span style="color:#309">id</span><span style="color:#555">=</span><span style="color:#c30">&#34;options&#34;</span>&gt;
      Options
    &lt;/<span style="color:#309;font-weight:bold">h3</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">table</span> <span style="color:#309">style</span><span style="color:#555">=</span><span style="color:#c30">&#34;width: 100%; table-layout: fixed;&#34;</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">colgroup</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">col</span> <span style="color:#309">span</span><span style="color:#555">=</span><span style="color:#c30">&#34;1&#34;</span> <span style="color:#309">style</span><span style="color:#555">=</span><span style="color:#c30">&#34;width: 10px;&#34;</span> /&gt;
        &lt;<span style="color:#309;font-weight:bold">col</span> <span style="color:#309">span</span><span style="color:#555">=</span><span style="color:#c30">&#34;1&#34;</span> /&gt;
      &lt;/<span style="color:#309;font-weight:bold">colgroup</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">tbody</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">colspan</span><span style="color:#555">=</span><span style="color:#c30">&#34;2&#34;</span>&gt;
            -h, --help
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;&lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">style</span><span style="color:#555">=</span><span style="color:#c30">&#34;line-height: 130%; word-wrap: break-word;&#34;</span>&gt;
            help for kubeconfig
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">tbody</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">table</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">h3</span> <span style="color:#309">id</span><span style="color:#555">=</span><span style="color:#c30">&#34;options-inherited-from-parent-commands&#34;</span>&gt;
      Options inherited from parent commands
    &lt;/<span style="color:#309;font-weight:bold">h3</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">table</span> <span style="color:#309">style</span><span style="color:#555">=</span><span style="color:#c30">&#34;width: 100%; table-layout: fixed;&#34;</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">colgroup</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">col</span> <span style="color:#309">span</span><span style="color:#555">=</span><span style="color:#c30">&#34;1&#34;</span> <span style="color:#309">style</span><span style="color:#555">=</span><span style="color:#c30">&#34;width: 10px;&#34;</span> /&gt;
        &lt;<span style="color:#309;font-weight:bold">col</span> <span style="color:#309">span</span><span style="color:#555">=</span><span style="color:#c30">&#34;1&#34;</span> /&gt;
      &lt;/<span style="color:#309;font-weight:bold">colgroup</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">tbody</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">colspan</span><span style="color:#555">=</span><span style="color:#c30">&#34;2&#34;</span>&gt;
            --rootfs string
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;&lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">style</span><span style="color:#555">=</span><span style="color:#c30">&#34;line-height: 130%; word-wrap: break-word;&#34;</span>&gt;
            [EXPERIMENTAL] The path to the &#39;real&#39; host root filesystem.
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">tbody</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">table</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">body</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">html</span>&gt;</pre></td></tr></table>
</div>
