<div style="background-color:#f0f3f3">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 53
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 54
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 55
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 56
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 57
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 58
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 59
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 60
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 61
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 62
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 63
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 64
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 65
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 66
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 67
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 68
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 69
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 70
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 71
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 72
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 73
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 74
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 75
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 76
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 77
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 78
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 79
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 80
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 81
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 82
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 83
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 84
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 85
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 86
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 87
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 88
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 89
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 90
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 91
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 92
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 93
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 94
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 95
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 96
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 97
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 98
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 99
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">100
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">101
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">102
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">103
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">104
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">105
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">106
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">107
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">108
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">109
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">110
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">111
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">112
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">113
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">114
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">115
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">116
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">117
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">118
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">119
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">120
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">121
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">122
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">123
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">124
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">125
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">126
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">127
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">128
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">129
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">130
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">131
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">132
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">133
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">134
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">135
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">136
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">137
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">138
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">139
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">140
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">141
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">142
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">143
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">144
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">145
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">146
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">147
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">148
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">149
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">150
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">151
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">152
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">153
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">154
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">155
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">156
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">157
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">158
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">159
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">160
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">161
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">162
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">163
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">164
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">165
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">166
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">167
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">168
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">169
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">170
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">171
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">172
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">173
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">174
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">175
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">176
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">177
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">178
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">179
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">180
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">181
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">182
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">183
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">184
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">185
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">186
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">187
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">188
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">189
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">190
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">191
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">192
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">193
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">194
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">195
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">196
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">197
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">198
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">199
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">200
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">201
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">202
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">203
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">204
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">205
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">206
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">207
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">208
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">209
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">210
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">211
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">212
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">213
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">214
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">215
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">216
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">217
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">218
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">219
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">220
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">221
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">222
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">223
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">224
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">225
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">226
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">227
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">228
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">229
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">230
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">231
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">232
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">233
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">234
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">235
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">236
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">237
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">238
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">239
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">240
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">241
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">242
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">243
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">244
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">245
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">246
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">247
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">248
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">249
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">250
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">251
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">252
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">253
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">254
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">255
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">256
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">257
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">258
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">259
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">260
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">261
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">262
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">263
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">264
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">265
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">266
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">267
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">268
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">269
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">270
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">271
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">272
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">273
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">274
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">275
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">276
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">277
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">278
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">279
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">280
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">281
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">282
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">283
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">284
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">285
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">286
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">287
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">288
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">289
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">290
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">291
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">292
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">293
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">294
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">295
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">296
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">297
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">298
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">299
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">300
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">301
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">302
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">303
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">304
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">305
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">306
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">307
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">308
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">309
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">310
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">311
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">312
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">313
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">314
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">315
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">316
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">317
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">318
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">319
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">320
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">321
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">322
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">323
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">324
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">325
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">326
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">327
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">328
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">329
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">330
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">331
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">332
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">333
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">334
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">335
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">336
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">337
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">338
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">339
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">340
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">341
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">342
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">343
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">344
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">345
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">346
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">347
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">348
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">349
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">350
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">351
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">352
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">353
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">354
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">355
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">356
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">357
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">358
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">359
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">360
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">361
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">362
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">363
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">364
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">365
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">366
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">367
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">368
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">369
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">370
</span></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f3f3">&lt;<span style="color:#309;font-weight:bold">html</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">body</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">h1</span>&gt;
      Kubelet authentication/authorization
    &lt;/<span style="color:#309;font-weight:bold">h1</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;https://github.com/kubernetes/website/edit/master/content/en/docs/reference/command-line-tools-reference/kubelet-authentication-authorization.md&#34;</span> <span style="color:#309">id</span><span style="color:#555">=</span><span style="color:#c30">&#34;editPageButton&#34;</span> <span style="color:#309">target</span><span style="color:#555">=</span><span style="color:#c30">&#34;_blank&#34;</span>&gt;
        Edit This Page
      &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">h1</span>&gt;
      Kubelet authentication/authorization
    &lt;/<span style="color:#309;font-weight:bold">h1</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">nav</span> <span style="color:#309">id</span><span style="color:#555">=</span><span style="color:#c30">&#34;TableOfContents&#34;</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">ul</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">ul</span>&gt;
            &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
              &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;#overview&#34;</span>&gt;
                Overview
              &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
            &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
            &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
              &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;#kubelet-authentication&#34;</span>&gt;
                Kubelet authentication
              &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
            &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
            &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
              &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;#kubelet-authorization&#34;</span>&gt;
                Kubelet authorization
              &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
            &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
          &lt;/<span style="color:#309;font-weight:bold">ul</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">ul</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">nav</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">h2</span> <span style="color:#309">id</span><span style="color:#555">=</span><span style="color:#c30">&#34;overview&#34;</span>&gt;
      Overview
    &lt;/<span style="color:#309;font-weight:bold">h2</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      A kubelet<span style="color:#999;font-weight:bold">&amp;rsquo;</span>s HTTPS endpoint exposes APIs which give access to data of varying sensitivity,
      and allow you to perform operations with varying levels of power on the node and within containers.
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      This document describes how to authenticate and authorize access to the kubelet<span style="color:#999;font-weight:bold">&amp;rsquo;</span>s HTTPS endpoint.
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">h2</span> <span style="color:#309">id</span><span style="color:#555">=</span><span style="color:#c30">&#34;kubelet-authentication&#34;</span>&gt;
      Kubelet authentication
    &lt;/<span style="color:#309;font-weight:bold">h2</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      By default, requests to the kubelet<span style="color:#999;font-weight:bold">&amp;rsquo;</span>s HTTPS endpoint that are not rejected by other configured
      authentication methods are treated as anonymous requests, and given a username of
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        system:anonymous
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      and a group of
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        system:unauthenticated
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      .
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      To disable anonymous access and send
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        401 Unauthorized
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      responses to unauthenticated requests:
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">ul</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        start the kubelet with the
        &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
          --anonymous-auth=false
        &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
        flag
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">ul</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      To enable X509 client certificate authentication to the kubelet<span style="color:#999;font-weight:bold">&amp;rsquo;</span>s HTTPS endpoint:
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">ul</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        start the kubelet with the
        &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
          --client-ca-file
        &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
        flag, providing a CA bundle to verify client certificates with
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        start the apiserver with
        &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
          --kubelet-client-certificate
        &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
        and
        &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
          --kubelet-client-key
        &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
        flags
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        see the
        &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;/docs/reference/access-authn-authz/authentication/#x509-client-certs&#34;</span>&gt;
          apiserver authentication documentation
        &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
        for more details
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">ul</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      To enable API bearer tokens (including service account tokens) to be used to authenticate to the kubelet<span style="color:#999;font-weight:bold">&amp;rsquo;</span>s HTTPS endpoint:
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">ul</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        ensure the
        &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
          authentication.k8s.io/v1beta1
        &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
        API group is enabled in the API server
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        start the kubelet with the
        &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
          --authentication-token-webhook
        &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
        and
        &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
          --kubeconfig
        &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
        flags
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        the kubelet calls the
        &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
          TokenReview
        &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
        API on the configured API server to determine user information from bearer tokens
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">ul</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">h2</span> <span style="color:#309">id</span><span style="color:#555">=</span><span style="color:#c30">&#34;kubelet-authorization&#34;</span>&gt;
      Kubelet authorization
    &lt;/<span style="color:#309;font-weight:bold">h2</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      Any request that is successfully authenticated (including an anonymous request) is then authorized. The default authorization mode is
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        AlwaysAllow
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      , which allows all requests.
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      There are many possible reasons to subdivide access to the kubelet API:
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">ul</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        anonymous auth is enabled, but anonymous users<span style="color:#999;font-weight:bold">&amp;rsquo;</span> ability to call the kubelet API should be limited
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        bearer token auth is enabled, but arbitrary API users<span style="color:#999;font-weight:bold">&amp;rsquo;</span> (like service accounts) ability to call the kubelet API should be limited
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        client certificate auth is enabled, but only some of the client certificates signed by the configured CA should be allowed to use the kubelet API
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">ul</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      To subdivide access to the kubelet API, delegate authorization to the API server:
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">ul</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        ensure the
        &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
          authorization.k8s.io/v1beta1
        &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
        API group is enabled in the API server
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        start the kubelet with the
        &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
          --authorization-mode=Webhook
        &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
        and the
        &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
          --kubeconfig
        &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
        flags
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        the kubelet calls the
        &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
          SubjectAccessReview
        &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
        API on the configured API server to determine whether each request is authorized
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">ul</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      The kubelet authorizes API requests using the same
      &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;/docs/reference/access-authn-authz/authorization/#review-your-request-attributes&#34;</span>&gt;
        request attributes
      &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
      approach as the apiserver.
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      The verb is determined from the incoming request<span style="color:#999;font-weight:bold">&amp;rsquo;</span>s HTTP verb:
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">table</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">thead</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">th</span>&gt;
            HTTP verb
          &lt;/<span style="color:#309;font-weight:bold">th</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">th</span>&gt;
            request verb
          &lt;/<span style="color:#309;font-weight:bold">th</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">thead</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">tbody</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            POST
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            create
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            GET, HEAD
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            get
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            PUT
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            update
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            PATCH
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            patch
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            DELETE
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            delete
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">tbody</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">table</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      The resource and subresource is determined from the incoming request<span style="color:#999;font-weight:bold">&amp;rsquo;</span>s path:
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">table</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">thead</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">th</span>&gt;
            Kubelet API
          &lt;/<span style="color:#309;font-weight:bold">th</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">th</span>&gt;
            resource
          &lt;/<span style="color:#309;font-weight:bold">th</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">th</span>&gt;
            subresource
          &lt;/<span style="color:#309;font-weight:bold">th</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">thead</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">tbody</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            /stats/*
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            nodes
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            stats
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            /metrics/*
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            nodes
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            metrics
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            /logs/*
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            nodes
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            log
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            /spec/*
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            nodes
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            spec
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            &lt;<span style="color:#309;font-weight:bold">em</span>&gt;
              all others
            &lt;/<span style="color:#309;font-weight:bold">em</span>&gt;
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            nodes
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">td</span>&gt;
            proxy
          &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">tbody</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">table</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      The namespace and API group attributes are always an empty string, and
      the resource name is always the name of the kubelet<span style="color:#999;font-weight:bold">&amp;rsquo;</span>s
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        Node
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      API object.
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      When running in this mode, ensure the user identified by the
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        --kubelet-client-certificate
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      and
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        --kubelet-client-key
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      flags passed to the apiserver is authorized for the following attributes:
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">ul</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        verb=*, resource=nodes, subresource=proxy
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        verb=*, resource=nodes, subresource=stats
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        verb=*, resource=nodes, subresource=log
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        verb=*, resource=nodes, subresource=spec
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        verb=*, resource=nodes, subresource=metrics
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">ul</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">body</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">html</span>&gt;</pre></td></tr></table>
</div>
