<div style="background-color:#f0f3f3">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 53
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 54
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 55
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 56
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 57
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 58
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 59
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 60
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 61
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 62
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 63
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 64
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 65
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 66
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 67
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 68
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 69
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 70
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 71
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 72
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 73
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 74
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 75
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 76
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 77
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 78
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 79
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 80
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 81
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 82
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 83
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 84
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 85
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 86
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 87
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 88
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 89
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 90
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 91
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 92
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 93
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 94
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 95
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 96
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 97
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 98
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 99
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">100
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">101
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">102
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">103
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">104
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">105
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">106
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">107
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">108
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">109
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">110
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">111
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">112
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">113
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">114
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">115
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">116
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">117
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">118
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">119
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">120
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">121
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">122
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">123
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">124
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">125
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">126
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">127
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">128
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">129
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">130
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">131
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">132
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">133
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">134
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">135
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">136
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">137
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">138
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">139
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">140
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">141
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">142
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">143
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">144
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">145
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">146
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">147
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">148
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">149
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">150
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">151
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">152
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">153
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">154
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">155
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">156
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">157
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">158
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">159
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">160
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">161
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">162
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">163
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">164
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">165
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">166
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">167
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">168
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">169
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">170
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">171
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">172
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">173
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">174
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">175
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">176
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">177
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">178
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">179
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">180
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">181
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">182
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">183
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">184
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">185
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">186
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">187
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">188
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">189
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">190
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">191
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">192
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">193
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">194
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">195
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">196
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">197
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">198
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">199
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">200
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">201
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">202
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">203
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">204
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">205
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">206
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">207
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">208
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">209
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">210
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">211
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">212
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">213
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">214
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">215
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">216
</span></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f3f3">&lt;<span style="color:#309;font-weight:bold">html</span>&gt;
&lt;<span style="color:#309;font-weight:bold">body</span>&gt;
&lt;<span style="color:#309;font-weight:bold">h1</span>&gt;&lt;/<span style="color:#309;font-weight:bold">h1</span>&gt;
&lt;<span style="color:#309;font-weight:bold">p</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;https://github.com/kubernetes/website/edit/master/content/en/docs/reference/setup-tools/kubeadm/generated/kubeadm_token_create.md&#34;</span> <span style="color:#309">id</span><span style="color:#555">=</span><span style="color:#c30">&#34;editPageButton&#34;</span> <span style="color:#309">target</span><span style="color:#555">=</span><span style="color:#c30">&#34;_blank&#34;</span>&gt;
    Edit This Page
  &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
&lt;<span style="color:#309;font-weight:bold">h1</span>&gt;&lt;/<span style="color:#309;font-weight:bold">h1</span>&gt;
&lt;<span style="color:#309;font-weight:bold">nav</span> <span style="color:#309">id</span><span style="color:#555">=</span><span style="color:#c30">&#34;TableOfContents&#34;</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">ul</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">ul</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">ul</span>&gt;
            &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
              &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;#synopsis&#34;</span>&gt;
                Synopsis
              &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
            &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
            &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
              &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;#options&#34;</span>&gt;
                Options
              &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
            &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
            &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
              &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;#options-inherited-from-parent-commands&#34;</span>&gt;
                Options inherited from parent commands
              &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
            &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
          &lt;/<span style="color:#309;font-weight:bold">ul</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">ul</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">ul</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">nav</span>&gt;
&lt;<span style="color:#309;font-weight:bold">h3</span> <span style="color:#309">id</span><span style="color:#555">=</span><span style="color:#c30">&#34;synopsis&#34;</span>&gt;
  Synopsis
&lt;/<span style="color:#309;font-weight:bold">h3</span>&gt;
&lt;<span style="color:#309;font-weight:bold">p</span>&gt;
  This command will create a bootstrap token for you.
  You can specify the usages for this token, the <span style="color:#999;font-weight:bold">&amp;ldquo;</span>time to live<span style="color:#999;font-weight:bold">&amp;rdquo;</span> and an optional human friendly description.
&lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
&lt;<span style="color:#309;font-weight:bold">p</span>&gt;
  The [token] is the actual token to write.
  This should be a securely generated random token of the form <span style="color:#999;font-weight:bold">&amp;ldquo;</span>[a-z0-9]{6}.[a-z0-9]{16}<span style="color:#999;font-weight:bold">&amp;ldquo;</span>.
  If no [token] is given, kubeadm will generate a random token instead.
&lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
&lt;<span style="color:#309;font-weight:bold">pre</span>&gt;&lt;<span style="color:#309;font-weight:bold">code</span>&gt;kubeadm token create [token]&lt;/<span style="color:#309;font-weight:bold">code</span>&gt;&lt;/<span style="color:#309;font-weight:bold">pre</span>&gt;
&lt;<span style="color:#309;font-weight:bold">h3</span> <span style="color:#309">id</span><span style="color:#555">=</span><span style="color:#c30">&#34;options&#34;</span>&gt;
  Options
&lt;/<span style="color:#309;font-weight:bold">h3</span>&gt;
&lt;<span style="color:#309;font-weight:bold">p</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">table</span> <span style="color:#309">style</span><span style="color:#555">=</span><span style="color:#c30">&#34;width: 100%; table-layout: fixed;&#34;</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">colgroup</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">col</span> <span style="color:#309">span</span><span style="color:#555">=</span><span style="color:#c30">&#34;1&#34;</span> <span style="color:#309">style</span><span style="color:#555">=</span><span style="color:#c30">&#34;width: 10px;&#34;</span> /&gt;
    &lt;<span style="color:#309;font-weight:bold">col</span> <span style="color:#309">span</span><span style="color:#555">=</span><span style="color:#c30">&#34;1&#34;</span> /&gt;
  &lt;/<span style="color:#309;font-weight:bold">colgroup</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tbody</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
&lt;<span style="color:#309;font-weight:bold">p</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">colspan</span><span style="color:#555">=</span><span style="color:#c30">&#34;2&#34;</span>&gt;
      <span style="color:#999;font-weight:bold">&amp;ndash;</span>certificate-key string
    &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span>&gt;&lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">style</span><span style="color:#555">=</span><span style="color:#c30">&#34;line-height: 130%; word-wrap: break-word;&#34;</span>&gt;
      When used together with <span style="color:#999;font-weight:bold">&amp;lsquo;</span><span style="color:#999;font-weight:bold">&amp;ndash;</span>print-join-command<span style="color:#999;font-weight:bold">&amp;rsquo;</span>, print the full <span style="color:#999;font-weight:bold">&amp;lsquo;</span>kubeadm join<span style="color:#999;font-weight:bold">&amp;rsquo;</span> flag needed to join the cluster as a control-plane. To create a new certificate key you must use <span style="color:#999;font-weight:bold">&amp;lsquo;</span>kubeadm init phase upload-certs <span style="color:#999;font-weight:bold">&amp;ndash;</span>upload-certs<span style="color:#999;font-weight:bold">&amp;rsquo;</span>.
    &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
&lt;<span style="color:#309;font-weight:bold">p</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">colspan</span><span style="color:#555">=</span><span style="color:#c30">&#34;2&#34;</span>&gt;
      <span style="color:#999;font-weight:bold">&amp;ndash;</span>config string
    &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span>&gt;&lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">style</span><span style="color:#555">=</span><span style="color:#c30">&#34;line-height: 130%; word-wrap: break-word;&#34;</span>&gt;
      Path to a kubeadm configuration file.
    &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
&lt;<span style="color:#309;font-weight:bold">p</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">colspan</span><span style="color:#555">=</span><span style="color:#c30">&#34;2&#34;</span>&gt;
      <span style="color:#999;font-weight:bold">&amp;ndash;</span>description string
    &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span>&gt;&lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">style</span><span style="color:#555">=</span><span style="color:#c30">&#34;line-height: 130%; word-wrap: break-word;&#34;</span>&gt;
      A human friendly description of how this token is used.
    &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
&lt;<span style="color:#309;font-weight:bold">p</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">colspan</span><span style="color:#555">=</span><span style="color:#c30">&#34;2&#34;</span>&gt;
      <span style="color:#999;font-weight:bold">&amp;ndash;</span>groups stringSlice<span style="color:#999;font-weight:bold">&amp;nbsp;</span><span style="color:#999;font-weight:bold">&amp;nbsp;</span><span style="color:#999;font-weight:bold">&amp;nbsp;</span><span style="color:#999;font-weight:bold">&amp;nbsp;</span><span style="color:#999;font-weight:bold">&amp;nbsp;</span>Default: [system:bootstrappers:kubeadm:default-node-token]
    &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span>&gt;&lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">style</span><span style="color:#555">=</span><span style="color:#c30">&#34;line-height: 130%; word-wrap: break-word;&#34;</span>&gt;
      Extra groups that this token will authenticate as when used for authentication. Must match <span style="color:#999;font-weight:bold">&amp;ldquo;</span>\Asystem:bootstrappers:[a-z0-9:-]{0,255}[a-z0-9]\z<span style="color:#999;font-weight:bold">&amp;rdquo;</span>
    &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
&lt;<span style="color:#309;font-weight:bold">p</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">colspan</span><span style="color:#555">=</span><span style="color:#c30">&#34;2&#34;</span>&gt;
      -h, <span style="color:#999;font-weight:bold">&amp;ndash;</span>help
    &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span>&gt;&lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">style</span><span style="color:#555">=</span><span style="color:#c30">&#34;line-height: 130%; word-wrap: break-word;&#34;</span>&gt;
      help for create
    &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
&lt;<span style="color:#309;font-weight:bold">p</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">colspan</span><span style="color:#555">=</span><span style="color:#c30">&#34;2&#34;</span>&gt;
      <span style="color:#999;font-weight:bold">&amp;ndash;</span>print-join-command
    &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span>&gt;&lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">style</span><span style="color:#555">=</span><span style="color:#c30">&#34;line-height: 130%; word-wrap: break-word;&#34;</span>&gt;
      Instead of printing only the token, print the full <span style="color:#999;font-weight:bold">&amp;lsquo;</span>kubeadm join<span style="color:#999;font-weight:bold">&amp;rsquo;</span> flag needed to join the cluster using the token.
    &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
&lt;<span style="color:#309;font-weight:bold">p</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">colspan</span><span style="color:#555">=</span><span style="color:#c30">&#34;2&#34;</span>&gt;
      <span style="color:#999;font-weight:bold">&amp;ndash;</span>ttl duration<span style="color:#999;font-weight:bold">&amp;nbsp;</span><span style="color:#999;font-weight:bold">&amp;nbsp;</span><span style="color:#999;font-weight:bold">&amp;nbsp;</span><span style="color:#999;font-weight:bold">&amp;nbsp;</span><span style="color:#999;font-weight:bold">&amp;nbsp;</span>Default: 24h0m0s
    &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span>&gt;&lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">style</span><span style="color:#555">=</span><span style="color:#c30">&#34;line-height: 130%; word-wrap: break-word;&#34;</span>&gt;
      The duration before the token is automatically deleted (e.g. 1s, 2m, 3h). If set to <span style="color:#999;font-weight:bold">&amp;lsquo;</span>0<span style="color:#999;font-weight:bold">&amp;rsquo;</span>, the token will never expire
    &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
&lt;<span style="color:#309;font-weight:bold">p</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">colspan</span><span style="color:#555">=</span><span style="color:#c30">&#34;2&#34;</span>&gt;
      <span style="color:#999;font-weight:bold">&amp;ndash;</span>usages stringSlice<span style="color:#999;font-weight:bold">&amp;nbsp;</span><span style="color:#999;font-weight:bold">&amp;nbsp;</span><span style="color:#999;font-weight:bold">&amp;nbsp;</span><span style="color:#999;font-weight:bold">&amp;nbsp;</span><span style="color:#999;font-weight:bold">&amp;nbsp;</span>Default: [signing,authentication]
    &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span>&gt;&lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">style</span><span style="color:#555">=</span><span style="color:#c30">&#34;line-height: 130%; word-wrap: break-word;&#34;</span>&gt;
      Describes the ways in which this token can be used. You can pass <span style="color:#999;font-weight:bold">&amp;ndash;</span>usages multiple times or provide a comma separated list of options. Valid options: [signing,authentication]
    &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
&lt;<span style="color:#309;font-weight:bold">p</span>&gt;
&lt;<span style="color:#309;font-weight:bold">h3</span> <span style="color:#309">id</span><span style="color:#555">=</span><span style="color:#c30">&#34;options-inherited-from-parent-commands&#34;</span>&gt;
  Options inherited from parent commands
&lt;/<span style="color:#309;font-weight:bold">h3</span>&gt;
&lt;<span style="color:#309;font-weight:bold">p</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">table</span> <span style="color:#309">style</span><span style="color:#555">=</span><span style="color:#c30">&#34;width: 100%; table-layout: fixed;&#34;</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">colgroup</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">col</span> <span style="color:#309">span</span><span style="color:#555">=</span><span style="color:#c30">&#34;1&#34;</span> <span style="color:#309">style</span><span style="color:#555">=</span><span style="color:#c30">&#34;width: 10px;&#34;</span> /&gt;
    &lt;<span style="color:#309;font-weight:bold">col</span> <span style="color:#309">span</span><span style="color:#555">=</span><span style="color:#c30">&#34;1&#34;</span> /&gt;
  &lt;/<span style="color:#309;font-weight:bold">colgroup</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tbody</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
&lt;<span style="color:#309;font-weight:bold">p</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">colspan</span><span style="color:#555">=</span><span style="color:#c30">&#34;2&#34;</span>&gt;
      <span style="color:#999;font-weight:bold">&amp;ndash;</span>dry-run
    &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span>&gt;&lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">style</span><span style="color:#555">=</span><span style="color:#c30">&#34;line-height: 130%; word-wrap: break-word;&#34;</span>&gt;
      Whether to enable dry-run mode or not
    &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
&lt;<span style="color:#309;font-weight:bold">p</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">colspan</span><span style="color:#555">=</span><span style="color:#c30">&#34;2&#34;</span>&gt;
      <span style="color:#999;font-weight:bold">&amp;ndash;</span>kubeconfig string<span style="color:#999;font-weight:bold">&amp;nbsp;</span><span style="color:#999;font-weight:bold">&amp;nbsp;</span><span style="color:#999;font-weight:bold">&amp;nbsp;</span><span style="color:#999;font-weight:bold">&amp;nbsp;</span><span style="color:#999;font-weight:bold">&amp;nbsp;</span>Default: <span style="color:#999;font-weight:bold">&amp;ldquo;</span>/etc/kubernetes/admin.conf<span style="color:#999;font-weight:bold">&amp;rdquo;</span>
    &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span>&gt;&lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">style</span><span style="color:#555">=</span><span style="color:#c30">&#34;line-height: 130%; word-wrap: break-word;&#34;</span>&gt;
      The kubeconfig file to use when talking to the cluster. If the flag is not set, a set of standard locations can be searched for an existing kubeconfig file.
    &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
&lt;<span style="color:#309;font-weight:bold">p</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">colspan</span><span style="color:#555">=</span><span style="color:#c30">&#34;2&#34;</span>&gt;
      <span style="color:#999;font-weight:bold">&amp;ndash;</span>rootfs string
    &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">tr</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span>&gt;&lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">td</span> <span style="color:#309">style</span><span style="color:#555">=</span><span style="color:#c30">&#34;line-height: 130%; word-wrap: break-word;&#34;</span>&gt;
      [EXPERIMENTAL] The path to the <span style="color:#999;font-weight:bold">&amp;lsquo;</span>real<span style="color:#999;font-weight:bold">&amp;rsquo;</span> host root filesystem.
    &lt;/<span style="color:#309;font-weight:bold">td</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">tr</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
&lt;<span style="color:#309;font-weight:bold">p</span>&gt;</pre></td></tr></table>
</div>
