<div style="background-color:#f0f3f3">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 53
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 54
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 55
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 56
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 57
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 58
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 59
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 60
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 61
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 62
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 63
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 64
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 65
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 66
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 67
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 68
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 69
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 70
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 71
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 72
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 73
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 74
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 75
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 76
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 77
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 78
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 79
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 80
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 81
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 82
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 83
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 84
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 85
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 86
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 87
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 88
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 89
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 90
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 91
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 92
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 93
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 94
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 95
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 96
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 97
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 98
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 99
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">100
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">101
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">102
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">103
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">104
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">105
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">106
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">107
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">108
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">109
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">110
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">111
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">112
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">113
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">114
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">115
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">116
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">117
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">118
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">119
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">120
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">121
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">122
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">123
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">124
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">125
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">126
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">127
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">128
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">129
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">130
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">131
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">132
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">133
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">134
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">135
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">136
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">137
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">138
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">139
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">140
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">141
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">142
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">143
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">144
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">145
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">146
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">147
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">148
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">149
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">150
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">151
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">152
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">153
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">154
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">155
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">156
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">157
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">158
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">159
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">160
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">161
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">162
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">163
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">164
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">165
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">166
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">167
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">168
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">169
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">170
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">171
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">172
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">173
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">174
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">175
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">176
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">177
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">178
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">179
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">180
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">181
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">182
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">183
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">184
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">185
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">186
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">187
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">188
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">189
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">190
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">191
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">192
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">193
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">194
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">195
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">196
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">197
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">198
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">199
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">200
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">201
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">202
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">203
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">204
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">205
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">206
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">207
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">208
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">209
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">210
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">211
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">212
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">213
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">214
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">215
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">216
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">217
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">218
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">219
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">220
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">221
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">222
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">223
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">224
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">225
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">226
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">227
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">228
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">229
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">230
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">231
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">232
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">233
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">234
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">235
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">236
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">237
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">238
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">239
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">240
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">241
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">242
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">243
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">244
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">245
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">246
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">247
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">248
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">249
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">250
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">251
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">252
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">253
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">254
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">255
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">256
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">257
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">258
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">259
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">260
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">261
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">262
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">263
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">264
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">265
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">266
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">267
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">268
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">269
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">270
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">271
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">272
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">273
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">274
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">275
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">276
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">277
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">278
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">279
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">280
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">281
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">282
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">283
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">284
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">285
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">286
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">287
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">288
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">289
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">290
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">291
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">292
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">293
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">294
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">295
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">296
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">297
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">298
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">299
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">300
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">301
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">302
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">303
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">304
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">305
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">306
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">307
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">308
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">309
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">310
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">311
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">312
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">313
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">314
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">315
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">316
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">317
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">318
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">319
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">320
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">321
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">322
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">323
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">324
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">325
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">326
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">327
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">328
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">329
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">330
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">331
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">332
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">333
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">334
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">335
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">336
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">337
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">338
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">339
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">340
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">341
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">342
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">343
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">344
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">345
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">346
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">347
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">348
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">349
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">350
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">351
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">352
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">353
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">354
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">355
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">356
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">357
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">358
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">359
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">360
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">361
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">362
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">363
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">364
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">365
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">366
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">367
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">368
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">369
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">370
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">371
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">372
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">373
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">374
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">375
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">376
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">377
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">378
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">379
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">380
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">381
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">382
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">383
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">384
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">385
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">386
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">387
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">388
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">389
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">390
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">391
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">392
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">393
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">394
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">395
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">396
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">397
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">398
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">399
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">400
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">401
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">402
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">403
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">404
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">405
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">406
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">407
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">408
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">409
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">410
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">411
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">412
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">413
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">414
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">415
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">416
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">417
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">418
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">419
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">420
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">421
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">422
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">423
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">424
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">425
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">426
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">427
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">428
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">429
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">430
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">431
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">432
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">433
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">434
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">435
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">436
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">437
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">438
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">439
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">440
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">441
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">442
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">443
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">444
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">445
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">446
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">447
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">448
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">449
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">450
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">451
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">452
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">453
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">454
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">455
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">456
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">457
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">458
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">459
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">460
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">461
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">462
</span></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f3f3">&lt;<span style="color:#309;font-weight:bold">html</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">body</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">h1</span>&gt;
      Organizing Cluster Access Using kubeconfig Files
    &lt;/<span style="color:#309;font-weight:bold">h1</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;https://github.com/kubernetes/website/edit/master/content/en/docs/concepts/configuration/organize-cluster-access-kubeconfig.md&#34;</span> <span style="color:#309">id</span><span style="color:#555">=</span><span style="color:#c30">&#34;editPageButton&#34;</span> <span style="color:#309">target</span><span style="color:#555">=</span><span style="color:#c30">&#34;_blank&#34;</span>&gt;
        Edit This Page
      &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">h1</span>&gt;
      Organizing Cluster Access Using kubeconfig Files
    &lt;/<span style="color:#309;font-weight:bold">h1</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      Use kubeconfig files to organize information about clusters, users, namespaces, and
      authentication mechanisms. The
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        kubectl
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      command-line tool uses kubeconfig files to
      find the information it needs to choose a cluster and communicate with the API server
      of a cluster.
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">blockquote</span> <span style="color:#309">class</span><span style="color:#555">=</span><span style="color:#c30">&#34;note&#34;</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">div</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">strong</span>&gt;
          Note:
        &lt;/<span style="color:#309;font-weight:bold">strong</span>&gt;
        A file that is used to configure access to clusters is called
        a
        &lt;<span style="color:#309;font-weight:bold">em</span>&gt;
          kubeconfig file
        &lt;/<span style="color:#309;font-weight:bold">em</span>&gt;
        . This is a generic way of referring to configuration files.
        It does not mean that there is a file named
        &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
          kubeconfig
        &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
        .
      &lt;/<span style="color:#309;font-weight:bold">div</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">blockquote</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      By default,
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        kubectl
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      looks for a file named
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        config
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      in the
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        $HOME/.kube
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      directory.
      You can specify other kubeconfig files by setting the
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        KUBECONFIG
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      environment
      variable or by setting the
      &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;/docs/reference/generated/kubectl/kubectl/&#34;</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
          --kubeconfig
        &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
      flag.
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      For step-by-step instructions on creating and specifying kubeconfig files, see
      &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;/docs/tasks/access-application-cluster/configure-access-multiple-clusters&#34;</span>&gt;
        Configure Access to Multiple Clusters
      &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
      .
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">ul</span> <span style="color:#309">id</span><span style="color:#555">=</span><span style="color:#c30">&#34;markdown-toc&#34;</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;#supporting-multiple-clusters-users-and-authentication-mechanisms&#34;</span>&gt;
          Supporting multiple clusters, users, and authentication mechanisms
        &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;#context&#34;</span>&gt;
          Context
        &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;#the-kubeconfig-environment-variable&#34;</span>&gt;
          The KUBECONFIG environment variable
        &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;#merging-kubeconfig-files&#34;</span>&gt;
          Merging kubeconfig files
        &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;#file-references&#34;</span>&gt;
          File references
        &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;#what-s-next&#34;</span>&gt;
          What&#39;s next
        &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">ul</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">h2</span> <span style="color:#309">id</span><span style="color:#555">=</span><span style="color:#c30">&#34;supporting-multiple-clusters-users-and-authentication-mechanisms&#34;</span>&gt;
      Supporting multiple clusters, users, and authentication mechanisms
    &lt;/<span style="color:#309;font-weight:bold">h2</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      Suppose you have several clusters, and your users and components authenticate
      in a variety of ways. For example:
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">ul</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        A running kubelet might authenticate using certificates.
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        A user might authenticate using tokens.
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        Administrators might have sets of certificates that they provide to individual users.
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">ul</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      With kubeconfig files, you can organize your clusters, users, and namespaces.
      You can also define contexts to quickly and easily switch between
      clusters and namespaces.
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">h2</span> <span style="color:#309">id</span><span style="color:#555">=</span><span style="color:#c30">&#34;context&#34;</span>&gt;
      Context
    &lt;/<span style="color:#309;font-weight:bold">h2</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      A
      &lt;<span style="color:#309;font-weight:bold">em</span>&gt;
        context
      &lt;/<span style="color:#309;font-weight:bold">em</span>&gt;
      element in a kubeconfig file is used to group access parameters
      under a convenient name. Each context has three parameters: cluster, namespace, and user.
      By default, the
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        kubectl
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      command-line tool uses parameters from
      the
      &lt;<span style="color:#309;font-weight:bold">em</span>&gt;
        current context
      &lt;/<span style="color:#309;font-weight:bold">em</span>&gt;
      to communicate with the cluster.
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      To choose the current context:
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">pre</span>&gt;&lt;<span style="color:#309;font-weight:bold">code</span>&gt;kubectl config use-context&lt;/<span style="color:#309;font-weight:bold">code</span>&gt;&lt;/<span style="color:#309;font-weight:bold">pre</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">h2</span> <span style="color:#309">id</span><span style="color:#555">=</span><span style="color:#c30">&#34;the-kubeconfig-environment-variable&#34;</span>&gt;
      The KUBECONFIG environment variable
    &lt;/<span style="color:#309;font-weight:bold">h2</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      The
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        KUBECONFIG
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      environment variable holds a list of kubeconfig files.
      For Linux and Mac, the list is colon-delimited. For Windows, the list
      is semicolon-delimited. The
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        KUBECONFIG
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      environment variable is not
      required. If the
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        KUBECONFIG
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      environment variable doesn<span style="color:#999;font-weight:bold">&amp;rsquo;</span>t exist,
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        kubectl
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      uses the default kubeconfig file,
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        $HOME/.kube/config
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      .
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      If the
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        KUBECONFIG
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      environment variable does exist,
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        kubectl
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      uses
      an effective configuration that is the result of merging the files
      listed in the
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        KUBECONFIG
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      environment variable.
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">h2</span> <span style="color:#309">id</span><span style="color:#555">=</span><span style="color:#c30">&#34;merging-kubeconfig-files&#34;</span>&gt;
      Merging kubeconfig files
    &lt;/<span style="color:#309;font-weight:bold">h2</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      To see your configuration, enter this command:
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">div</span> <span style="color:#309">class</span><span style="color:#555">=</span><span style="color:#c30">&#34;highlight&#34;</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">pre</span> <span style="color:#309">style</span><span style="color:#555">=</span><span style="color:#c30">&#34;background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4&#34;</span>&gt;&lt;<span style="color:#309;font-weight:bold">code</span> <span style="color:#309">class</span><span style="color:#555">=</span><span style="color:#c30">&#34;language-shell&#34;</span> <span style="color:#309">data-lang</span><span style="color:#555">=</span><span style="color:#c30">&#34;shell&#34;</span>&gt;kubectl config view&lt;/<span style="color:#309;font-weight:bold">code</span>&gt;&lt;/<span style="color:#309;font-weight:bold">pre</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">div</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      As described previously, the output might be from a single kubeconfig file,
      or it might be the result of merging several kubeconfig files.
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      Here are the rules that
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        kubectl
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      uses when it merges kubeconfig files:
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">ol</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        If the
        &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
          --kubeconfig
        &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
        flag is set, use only the specified file. Do not merge.
        Only one instance of this flag is allowed.
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">ol</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      Otherwise, if the
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        KUBECONFIG
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      environment variable is set, use it as a
      list of files that should be merged.
      Merge the files listed in the
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        KUBECONFIG
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      environment variable
      according to these rules:
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">ul</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        Ignore empty filenames.
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        Produce errors for files with content that cannot be deserialized.
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        The first file to set a particular value or map key wins.
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        Never change the value or map key.
        Example: Preserve the context of the first file to set
        &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
          current-context
        &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
        .
        Example: If two files specify a
        &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
          red-user
        &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
        , use only values from the first file<span style="color:#999;font-weight:bold">&amp;rsquo;</span>s
        &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
          red-user
        &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
        .
        Even if the second file has non-conflicting entries under
        &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
          red-user
        &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
        , discard them.
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">ul</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      For an example of setting the
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        KUBECONFIG
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      environment variable, see
      &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;/docs/tasks/access-application-cluster/configure-access-multiple-clusters/#set-the-kubeconfig-environment-variable&#34;</span>&gt;
        Setting the KUBECONFIG environment variable
      &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
      .
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      Otherwise, use the default kubeconfig file,
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        $HOME/.kube/config
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      , with no merging.
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">ol</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
          Determine the context to use based on the first hit in this chain:
        &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">ol</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
            Use the
            &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
              --context
            &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
            command-line flag if it exists.
          &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
            Use the
            &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
              current-context
            &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
            from the merged kubeconfig files.
          &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">ol</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">ol</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      An empty context is allowed at this point.
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">ol</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
          Determine the cluster and user. At this point, there might or might not be a context.
          Determine the cluster and user based on the first hit in this chain,
          which is run twice: once for user and once for cluster:
        &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">ol</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
            Use a command-line flag if it exists:
            &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
              --user
            &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
            or
            &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
              --cluster
            &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
            .
          &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
            If the context is non-empty, take the user or cluster from the context.
          &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">ol</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">ol</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      The user and cluster can be empty at this point.
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">ol</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
          Determine the actual cluster information to use. At this point, there might or
          might not be cluster information.
          Build each piece of the cluster information based on this chain; the first hit wins:
        &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">ol</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
            Use command line flags if they exist:
            &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
              --server
            &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
            ,
            &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
              --certificate-authority
            &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
            ,
            &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
              --insecure-skip-tls-verify
            &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
            .
          &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
            If any cluster information attributes exist from the merged kubeconfig files, use them.
          &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
            If there is no server location, fail.
          &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">ol</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
          Determine the actual user information to use. Build user information using the same
          rules as cluster information, except allow only one authentication
          technique per user:
        &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">ol</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
            Use command line flags if they exist:
            &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
              --client-certificate
            &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
            ,
            &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
              --client-key
            &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
            ,
            &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
              --username
            &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
            ,
            &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
              --password
            &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
            ,
            &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
              --token
            &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
            .
          &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
            Use the
            &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
              user
            &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
            fields from the merged kubeconfig files.
          &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
            If there are two conflicting techniques, fail.
          &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">ol</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
          For any information still missing, use default values and potentially
          prompt for authentication information.
        &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">ol</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">h2</span> <span style="color:#309">id</span><span style="color:#555">=</span><span style="color:#c30">&#34;file-references&#34;</span>&gt;
      File references
    &lt;/<span style="color:#309;font-weight:bold">h2</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">p</span>&gt;
      File and path references in a kubeconfig file are relative to the location of the kubeconfig file.
      File references on the command line are relative to the current working directory.
      In
      &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
        $HOME/.kube/config
      &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
      , relative paths are stored relatively, and absolute paths
      are stored absolutely.
    &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">h2</span> <span style="color:#309">id</span><span style="color:#555">=</span><span style="color:#c30">&#34;what-s-next&#34;</span>&gt;
      What<span style="color:#999;font-weight:bold">&amp;#39;</span>s next
    &lt;/<span style="color:#309;font-weight:bold">h2</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">ul</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;/docs/tasks/access-application-cluster/configure-access-multiple-clusters/&#34;</span>&gt;
          Configure Access to Multiple Clusters
        &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">li</span>&gt;
        &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;/docs/reference/generated/kubectl/kubectl-commands#config&#34;</span>&gt;
          &lt;<span style="color:#309;font-weight:bold">code</span>&gt;
            kubectl config
          &lt;/<span style="color:#309;font-weight:bold">code</span>&gt;
        &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">li</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">ul</span>&gt;
  &lt;/<span style="color:#309;font-weight:bold">body</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">html</span>&gt;</pre></td></tr></table>
</div>
